NODE_PATH = "src/"
SKIP_PREFLIGHT_CHECK=true

REACT_APP_DATA_SRC = "https://talaikis.com/uploads/"
REACT_APP_LIST_U = "98ed48f9dc6573b2e3585c008"
REACT_APP_LIST_ID = "327f046c9d"
REACT_APP_LIST_URL = "identiform.us18"
REACT_APP_SALES_URL = "https://sales.talaikis.com"
REACT_APP_SITE_TITLE = "identiForm: Blockchain Development"
EMAIL_DOMAIN = ''
MAILGUN_API_KEY = ''
REACT_APP_API_KEY=""

NODE_ENV=production
REACT_APP_API_PORT=3086
APP_NAME=identiform
PROD_PORT=3063
